{
  "name": "zanzibar-trail-tours-web",
  "version": "1.0.0",
  "description": "Zanzibar Trail Tours - Flutter Web App",
  "scripts": {
    "build": "echo 'Flutter build handled by vercel.json'",
    "vercel-build": "echo 'Flutter build handled by vercel.json'"
  },
  "engines": {
    "node": ">=18.x"
  }
}